{
  "cSpell.words": [
    "cflags",
    "cuda",
    "DBUILD",
    "DCMAKE",
    "devel",
    "elif",
    "esac",
    "euxo",
    "ffprobe",
    "ldflags",
    "libgcc",
    "libopus",
    "librsvg",
    "libstdc",
    "libva",
    "libvorbis",
    "libvpx",
    "libwebp",
    "libwhisper",
    "libx",
    "logicalcpu",
    "Makefiles",
    "MSYS",
    "nasm",
    "nvcc",
    "nvdec",
    "NVENC",
    "pipefail",
    "softprops",
    "vaapi",
    "videotoolbox",
    "Vorbis",
    "webp",
    "yasm"
  ]
}